name: Deploy to EKS

on: push

jobs:

   logInToAWS:
      runs-on: ubuntu-latest

      steps:
      - name: Configure credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}


   buildImage-and-Publish-To-ECR:
      runs-on: ubuntu-latest
      needs:
        logInToAWS

      steps:
      - name: Code Checkout
        uses: actions/checkout@v4

      - name: Login to ECR
        uses: docker/login-action@v3
        with:
          registry: 131932704021.dkr.ecr.eu-west-1.amazonaws.com
          username: ${{ secrets.AWS_ACCESS_KEY_ID }}
          password: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        env:
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Build Image
        run: | 
           docker build -t reactapp .
           docker tag reactapp:latest 131932704021.dkr.ecr.eu-west-1.amazonaws.com/reactapp:${GITHUB_RUN_NUMBER}
           docker push 131932704021.dkr.ecr.eu-west-1.amazonaws.com/reactapp:${GITHUB_RUN_NUMBER}

   install-kubectl:
      runs-on: ubuntu-latest
      needs:
        buildImage-and-Publish-To-ECR

      steps:
      - name: Install Kubectl
        run: |
           curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/OS_DISTRIBUTION/amd64/kubectl
           chmod +x ./kubectl
           sudo mv ./kubectl /usr/local/bin/kubectl

      
